#This file contains the positive words which will train out NLTK algorihm and provide tags to positive words
nice: [positive]
awesome: [positive]
cool: [positive]
superb: [positive]
good: [positive]
full: [positive]
die for: [positive]
hand full: [positive]
enough: [positive]
sufficient: [positive]
enjoyable: [positive]
nice: [positive]
polite: [positive]
positive: [positive]
friendly: [positive]
fragrance: [positive]
great: [positive]
excellent: [positive]
perfect: [positive]
appreciate: [positive]
serene: [positive]
stylish: [positive]
ideal: [positive]
like: [positive]
liked: [positive]
wonderfull: [positive]
sweet: [positive]
lovely: [positive]
friendly: [positive]
fragrance: [positive]
great: [positive]
excellent: [positive]
perfect: [positive]
appreciate: [positive]
serene: [positive]
stylish: [positive]
ideal: [positive]
like: [positive]
liked: [positive]
wonderfull: [positive]
sweet: [positive]
lovely: [positive]
very good: [positive]
an exception: [positive]
was perfect: [positive]
likes: [positive]
A OK: [positive]
was hopping: [positive]
welcoming: [positive]
comfortable: [positive]
vute: [positive]
hearty: [positive]
welcoming: [positive]
reasonably: [positive]
reasonable: [positive]
enjoy: [positive]
friendly: [positive]
four star: [positive]
five star: [positive]
solid: [positive]
perfect: [positive]
appreciate: [positive]
serene: [positive]
stylish: [positive]
ideal: [positive]
like: [positive]
liked: [positive]
wonderfull: [positive]
sweet: [positive]
lovely: [positive]
absolutely: [positive]
adorable: [positive]
accepted: [positive]
acclaimed: [positive]
accomplish: [positive]
accomplishment: [positive]
achievement: [positive]
action: [positive]
active: [positive]
admire: [positive]
adventure: [positive]
affirmative: [positive]
affluent: [positive]
agree: [positive]
agreeable: [positive]
amazing: [positive]
angelic: [positive]
appealing: [positive]
approve: [positive]
aptitude: [positive]
attractive: [positive]
awesome: [positive]
beaming: [positive]
beautiful: [positive]
believe: [positive]
beneficial: [positive]
bliss: [positive]
bountiful: [positive]
bounty: [positive]
brave: [positive]
bravo: [positive]
brilliant: [positive]
bubbly: [positive]
calm: [positive]
celebrated: [positive]
certain: [positive]
champ: [positive]
champion: [positive]
charming: [positive]
cheery: [positive]
choice: [positive]
classic: [positive]
classical: [positive]
clean: [positive]
commend: [positive]
composed: [positive]
congratulation: [positive]
constant: [positive]
cool: [positive]
courageous: [positive]
creative: [positive]
cute: [positive]
dazzling: [positive]
delight: [positive]
delightful: [positive]
distinguished: [positive]
divine: [positive]
earnest: [positive]
easy: [positive]
ecstatic: [positive]
effective: [positive]
effervescent: [positive]
efficient: [positive]
effortless: [positive]
electrifying: [positive]
elegant: [positive]
enchanting: [positive]
enchanting: [positive]
encouraging: [positive]
endorsed: [positive]
energetic: [positive]
energized: [positive]
engaging: [positive]
enthusiastic: [positive]
essential: [positive]
esteemed: [positive]
ethical: [positive]
excellent: [positive]
exciting: [positive]
exquisite: [positive]
fabulous: [positive]
fair: [positive]
familiar: [positive]
famous: [positive]
fantastic: [positive]
favorable: [positive]
fetching: [positive]
fine: [positive]
fitting: [positive]
flourishing: [positive]
fortunate: [positive]
free: [positive]
fresh: [positive]
friendly: [positive]
fun: [positive]
funny: [positive]
generous: [positive]
genius: [positive]
genuine: [positive]
giving: [positive]
glamorous: [positive]
glowing: [positive]
good: [positive]
gorgeous: [positive]
graceful: [positive]
great: [positive]
green: [positive]
grin: [positive]
growing: [positive]
handsome: [positive]
happy: [positive]
harmonious: [positive]
healing: [positive]
healthy: [positive]
hearty: [positive]
heavenly: [positive]
honest: [positive]
honorable: [positive]
honored: [positive]
hug: [positive]
idea: [positive]
ideal: [positive]
imaginative: [positive]
imagine: [positive]
impressive: [positive]
independent: [positive]
innovate: [positive]
innovative: [positive]
instant: [positive]
instantaneous: [positive]
instinctive: [positive]
intuitive: [positive]
intellectual: [positive]
intelligent: [positive]
inventive: [positive]
jovial: [positive]
joy: [positive]
jubilant: [positive]
keen: [positive]
kind: [positive]
knowing: [positive]
knowledgeable: [positive]
laugh: [positive]
legendary: [positive]
light: [positive]
learned: [positive]
lively: [positive]
lovely: [positive]
lucid: [positive]
lucky: [positive]
luminous: [positive]
marvelous: [positive]
masterful: [positive]
meaningful: [positive]
merit: [positive]
meritorious: [positive]
miraculous: [positive]
motivating: [positive]
moving: [positive]
natural: [positive]
nice: [positive]
novel: [positive]
now: [positive]
nurturing: [positive]
nutritious: [positive]
okay: [positive]
one: [positive]
one hundred percent: [positive]
open: [positive]
optimistic: [positive]
paradise: [positive]
perfect: [positive]
phenomenal: [positive]
pleasurable: [positive]
plentiful: [positive]
pleasant: [positive]
poised: [positive]
polished: [positive]
popular: [positive]
positive: [positive]
powerful: [positive]
prepared: [positive]
pretty: [positive]
principled: [positive]
productive: [positive]
progress: [positive]
prominent: [positive]
protected: [positive]
proud: [positive]
quality: [positive]
quick: [positive]
quiet: [positive]
ready: [positive]
reassuring: [positive]
refined: [positive]
refreshing: [positive]
rejoice: [positive]
reliable: [positive]
remarkable: [positive]
resounding: [positive]
respected: [positive]
restored: [positive]
reward: [positive]
rewarding: [positive]
right: [positive]
robust: [positive]
safe: [positive]
satisfactory: [positive]
secure: [positive]
seemly: [positive]
simple: [positive]
skilled: [positive]
skillful: [positive]
smile: [positive]
soulful: [positive]
sparkling: [positive]
special: [positive]
spirited: [positive]
spiritual: [positive]
stirring: [positive]
stupendous: [positive]
stunning: [positive]
success: [positive]
successful: [positive]
satisfied: [positive]
smiling: [positive]
sunny: [positive]
thrilled: [positive]
tickled pink: [positive]
untroubled: [positive]
upbeat: [positive]
walking on air: [positive]


