day,daytype,dishes,guest,quantity,,,,,,,,,,,,,,,,
Monday,N,"[food12,food2,food4,food13,food7]",80,60,,,,,,,,,,,,,,,,
Monday,Y,"[food6,food1,food7,food10,food11]",100,70,,,,,,,,,,,,,,,,
Monday,N,"[food5,food1,food4,food8,food10]",60,80,,,,,,,,,,,,,,,,
Monday,N,"[food5,food3,food8,food10,food6]",60,70,,,,,,,,,,,,,,,,
Monday,Y,"[food1,food2,food9,food7,food10]",120,100,,,,,,,,,,,,,,,,
Monday,N,"[food1,food1,food9,food15,food11]",80,60,,,,,,,,,,,,,,,,
Tuesday,N,"[food9,food3,food5,food15,food11]",60,40,,,,,,,,,,,,,,,,
Tuesday,Y,"[food9,food4,food7,food9,food8]",120,150,,,,,,,,,,,,,,,,
Tuesday,N,"[food11,food4,food4,food11,food12]",80,100,,,,,,,,,,,,,,,,
Tuesday,N,"[food12,food4,food9,food11,food10]",60,90,,,,,,,,,,,,,,,,
Tuesday,Y,"[food8,food3,food5,food14,food13]",100,100,,,,,,,,,,,,,,,,
Tuesday,N,"[food6,food1,food7,food9,food12]",80,90,,,,,,,,,,,,,,,,
Wednesday,N,"[food4,food2,food4,food14,food10]",60,80,,,,,,,,,,,,,,,,
Wednesday,Y,"[food9,food4,food7,food8,food11]",100,120,,,,,,,,,,,,,,,,
Wednesday,N,"[food14,food3,food9,food9,food10]",80,60,,,,,,,,,,,,,,,,
Wednesday,N,"[food7,food4,food7,food14,food7]",60,70,,,,,,,,,,,,,,,,
Wednesday,Y,"[food3,food1,food6,food10,food11]",120,100,,,,,,,,,,,,,,,,
Wednesday,N,"[food3,food2,food4,food15,food9]",80,110,,,,,,,,,,,,,,,,
Wednesday,N,"[food1,food2,food4,food15,food8]",60,90,,,,,,,,,,,,,,,,
Wednesday,N,"[food14,food4,food4,food12,food11]",60,90,,,,,,,,,,,,,,,,
Thursday,N,"[food14,food4,food9,food9,food13]",80,80,,,,,,,,,,,,,,,,
Thursday,N,"[food2,food4,food9,food10,food7]",60,40,,,,,,,,,,,,,,,,
Thursday,N,"[food8,food4,food6,food12,food12]",100,150,,,,,,,,,,,,,,,,
Thursday,Y,"[food12,food1,food6,food12,food13]",120,100,,,,,,,,,,,,,,,,
Thursday,N,"[food6,food1,food9,food11,food8]",80,90,,,,,,,,,,,,,,,,
Thursday,N,"[food14,food3,food6,food10,food11]",60,100,,,,,,,,,,,,,,,,
Thursday,N,"[food7,food1,food4,food13,food10]",60,90,,,,,,,,,,,,,,,,
Thursday,N,"[food14,food4,food6,food15,food7]",80,80,,,,,,,,,,,,,,,,
Friday,Y,"[food10,food4,food9,food12,food13]",120,120,,,,,,,,,,,,,,,,
Friday,N,"[food3,food3,food6,food15,food13]",80,60,,,,,,,,,,,,,,,,
Friday,N,"[food3,food4,food8,food10,food8]",60,70,,,,,,,,,,,,,,,,
Friday,N,"[food5,food4,food8,food10,food11]",80,100,,,,,,,,,,,,,,,,
Friday,Y,"[food11,food4,food4,food11,food11]",100,90,,,,,,,,,,,,,,,,
Friday,N,"[food5,food4,food8,food12,food13]",80,80,,,,,,,,,,,,,,,,
Friday,Y,"[food9,food2,food5,food13,food10]",120,100,,,,,,,,,,,,,,,,
Saturday,N,"[food14,food1,food5,food9,food11]",100,120,,,,,,,,,,,,,,,,
Saturday,N,"[food5,food3,food5,food11,food9]",80,100,,,,,,,,,,,,,,,,
Saturday,N,"[food2,food3,food6,food12,food7]",120,150,,,,,,,,,,,,,,,,
Saturday,Y,"[food11,food1,food4,food8,food13]",120,160,,,,,,,,,,,,,,,,
Saturday,N,"[food2,food4,food7,food13,food8]",60,90,,,,,,,,,,,,,,,,
Saturday,Y,"[food9,food3,food9,food11,food11]",100,120,,,,,,,,,,,,,,,,
Saturday,N,"[food8,food3,food9,food8,food9]",80,100,,,,,,,,,,,,,,,,
Sunday,Y,"[food8,food2,food7,food12,food13]",120,130,,,,,,,,,,,,,,,,
Sunday,N,"[food2,food3,food7,food13,food9]",100,150,,,,,,,,,,,,,,,,
Sunday,Y,"[food11,food1,food6,food15,food8]",100,145,,,,,,,,,,,,,,,,
Sunday,N,"[food9,food1,food4,food12,food8]",80,100,,,,,,,,,,,,,,,,
Sunday,Y,"[food3,food4,food9,food9,food10]",120,160,,,,,,,,,,,,,,,,
Sunday,N,"[food7,food1,food6,food7,food7]",80,110,,,,,,,,,,,,,,,,
Sunday,N,"[food3,food4,food4,food10,food11]",60,75,,,,,,,,,,,,,,,,
Sunday,Y,"[food3,food1,food7,food10,food11]",100,130,,,,,,,,,,,,,,,,
Monday,N,"[food5,food4,food8,food7,food10]",20,32,,,,,,,,,,,,,,,,
Monday,Y,"[food13,food4,food8,food10,food9]",30,42,,,,,,,,,,,,,,,,
Monday,N,"[food1,food3,food5,food9,food12]",40,52,,,,,,,,,,,,,,,,
Monday,N,"[food3,food2,food5,food9,food7]",50,62,,,,,,,,,,,,,,,,
Monday,Y,"[food6,food1,food7,food8,food8]",60,72,,,,,,,,,,,,,,,,
Monday,N,"[food1,food3,food9,food9,food8]",70,82,,,,,,,,,,,,,,,,
Tuesday,N,"[food12,food3,food5,food13,food10]",20,32,,,,,,,,,,,,,,,,
Tuesday,Y,"[food11,food4,food6,food13,food9]",30,42,,,,,,,,,,,,,,,,
Tuesday,N,"[food13,food3,food7,food15,food10]",40,52,,,,,,,,,,,,,,,,
Tuesday,N,"[food8,food4,food7,food12,food12]",50,62,,,,,,,,,,,,,,,,
Tuesday,Y,"[food11,food3,food5,food14,food10]",60,72,,,,,,,,,,,,,,,,
Tuesday,N,"[food14,food4,food5,food13,food12]",70,82,,,,,,,,,,,,,,,,
Wednesday,N,"[food8,food4,food5,food7,food8]",20,32,,,,,,,,,,,,,,,,
Wednesday,Y,"[food12,food2,food4,food15,food13]",30,42,,,,,,,,,,,,,,,,
Wednesday,N,"[food14,food4,food5,food7,food7]",40,52,,,,,,,,,,,,,,,,
Wednesday,N,"[food6,food4,food8,food10,food9]",50,62,,,,,,,,,,,,,,,,
Wednesday,Y,"[food11,food3,food5,food8,food13]",60,72,,,,,,,,,,,,,,,,
Wednesday,N,"[food8,food1,food6,food8,food11]",70,82,,,,,,,,,,,,,,,,
Wednesday,N,"[food4,food2,food9,food10,food13]",20,32,,,,,,,,,,,,,,,,
Wednesday,N,"[food4,food1,food4,food12,food11]",30,42,,,,,,,,,,,,,,,,
Thursday,N,"[food6,food4,food6,food8,food7]",40,52,,,,,,,,,,,,,,,,
Thursday,N,"[food2,food1,food4,food14,food13]",50,62,,,,,,,,,,,,,,,,
Thursday,N,"[food4,food4,food8,food13,food7]",60,72,,,,,,,,,,,,,,,,
Thursday,Y,"[food8,food1,food4,food11,food9]",70,82,,,,,,,,,,,,,,,,
Thursday,N,"[food10,food1,food7,food9,food10]",20,32,,,,,,,,,,,,,,,,
Thursday,N,"[food5,food3,food5,food12,food8]",30,42,,,,,,,,,,,,,,,,
Thursday,N,"[food1,food1,food7,food13,food12]",40,52,,,,,,,,,,,,,,,,
Thursday,N,"[food13,food2,food9,food14,food9]",50,62,,,,,,,,,,,,,,,,
Friday,Y,"[food12,food1,food5,food14,food11]",60,72,,,,,,,,,,,,,,,,
Friday,N,"[food9,food4,food7,food14,food13]",70,82,,,,,,,,,,,,,,,,
Friday,N,"[food14,food2,food4,food13,food9]",20,32,,,,,,,,,,,,,,,,
Friday,N,"[food9,food4,food8,food7,food8]",30,42,,,,,,,,,,,,,,,,
Friday,Y,"[food7,food4,food8,food14,food10]",40,52,,,,,,,,,,,,,,,,
Friday,N,"[food12,food3,food7,food10,food8]",50,62,,,,,,,,,,,,,,,,
Friday,Y,"[food4,food2,food7,food11,food10]",60,72,,,,,,,,,,,,,,,,
Saturday,N,"[food12,food4,food4,food10,food8]",70,82,,,,,,,,,,,,,,,,
Saturday,N,"[food13,food3,food7,food8,food11]",20,32,,,,,,,,,,,,,,,,
Saturday,N,"[food10,food2,food5,food9,food10]",30,42,,,,,,,,,,,,,,,,
Saturday,Y,"[food8,food2,food7,food9,food10]",40,52,,,,,,,,,,,,,,,,
Saturday,N,"[food9,food3,food9,food10,food12]",50,62,,,,,,,,,,,,,,,,
Saturday,Y,"[food2,food3,food9,food11,food7]",60,72,,,,,,,,,,,,,,,,
Saturday,N,"[food2,food3,food4,food7,food12]",70,82,,,,,,,,,,,,,,,,
Sunday,Y,"[food1,food2,food7,food15,food10]",20,32,,,,,,,,,,,,,,,,
Sunday,N,"[food7,food3,food4,food11,food8]",30,42,,,,,,,,,,,,,,,,
Sunday,Y,"[food5,food4,food9,food9,food11]",40,52,,,,,,,,,,,,,,,,
Sunday,N,"[food8,food2,food4,food9,food13]",50,62,,,,,,,,,,,,,,,,
Sunday,Y,"[food3,food3,food7,food13,food7]",60,72,,,,,,,,,,,,,,,,
Sunday,N,"[food6,food4,food9,food8,food8]",70,82,,,,,,,,,,,,,,,,
Sunday,N,"[food11,food2,food9,food9,food8]",20,32,,,,,,,,,,,,,,,,
Sunday,Y,"[food8,food1,food8,food14,food10]",30,42,,,,,,,,,,,,,,,,
Monday,N,"[food7,food2,food8,food12,food7]",21,32,,,,,,,,,,,,,,,,
Monday,Y,"[food9,food4,food7,food8,food12]",26,42,,,,,,,,,,,,,,,,
Monday,N,"[food2,food4,food6,food14,food8]",31,52,,,,,,,,,,,,,,,,
Monday,N,"[food6,food2,food4,food15,food11]",36,62,,,,,,,,,,,,,,,,
Monday,Y,"[food6,food3,food5,food11,food8]",41,72,,,,,,,,,,,,,,,,
Monday,N,"[food14,food1,food5,food7,food11]",46,82,,,,,,,,,,,,,,,,
Tuesday,N,"[food9,food1,food8,food9,food7]",21,32,,,,,,,,,,,,,,,,
Tuesday,Y,"[food5,food3,food9,food13,food12]",26,42,,,,,,,,,,,,,,,,
Tuesday,N,"[food13,food3,food9,food7,food13]",31,52,,,,,,,,,,,,,,,,
Tuesday,N,"[food2,food1,food7,food8,food9]",36,62,,,,,,,,,,,,,,,,
Tuesday,Y,"[food8,food3,food4,food8,food10]",41,72,,,,,,,,,,,,,,,,
Tuesday,N,"[food6,food1,food5,food12,food12]",46,82,,,,,,,,,,,,,,,,
Wednesday,N,"[food7,food4,food5,food11,food7]",21,32,,,,,,,,,,,,,,,,
Wednesday,Y,"[food13,food4,food6,food9,food11]",26,42,,,,,,,,,,,,,,,,
Wednesday,N,"[food10,food4,food9,food14,food13]",31,52,,,,,,,,,,,,,,,,
Wednesday,N,"[food1,food4,food4,food15,food10]",36,62,,,,,,,,,,,,,,,,
Wednesday,Y,"[food2,food2,food5,food15,food10]",41,72,,,,,,,,,,,,,,,,
Wednesday,N,"[food4,food1,food4,food10,food10]",46,82,,,,,,,,,,,,,,,,
Wednesday,N,"[food12,food3,food8,food15,food13]",21,32,,,,,,,,,,,,,,,,
Wednesday,N,"[food14,food2,food5,food13,food12]",26,42,,,,,,,,,,,,,,,,
Thursday,N,"[food14,food4,food9,food9,food13]",31,52,,,,,,,,,,,,,,,,
Thursday,N,"[food12,food1,food7,food8,food13]",36,62,,,,,,,,,,,,,,,,
Thursday,N,"[food7,food3,food5,food10,food7]",41,72,,,,,,,,,,,,,,,,
Thursday,Y,"[food5,food3,food5,food8,food12]",46,82,,,,,,,,,,,,,,,,
Thursday,N,"[food3,food2,food8,food9,food7]",21,32,,,,,,,,,,,,,,,,
Thursday,N,"[food10,food2,food7,food8,food7]",26,42,,,,,,,,,,,,,,,,
Thursday,N,"[food13,food4,food9,food10,food7]",31,52,,,,,,,,,,,,,,,,
Thursday,N,"[food2,food3,food8,food15,food11]",36,62,,,,,,,,,,,,,,,,
Friday,Y,"[food12,food2,food7,food10,food7]",41,72,,,,,,,,,,,,,,,,
Friday,N,"[food9,food2,food9,food12,food9]",46,82,,,,,,,,,,,,,,,,
Friday,N,"[food1,food3,food4,food9,food9]",21,32,,,,,,,,,,,,,,,,
Friday,N,"[food12,food2,food7,food9,food11]",26,42,,,,,,,,,,,,,,,,
Friday,Y,"[food12,food1,food4,food10,food10]",31,52,,,,,,,,,,,,,,,,
Friday,N,"[food12,food4,food6,food9,food13]",36,62,,,,,,,,,,,,,,,,
Friday,Y,"[food14,food2,food4,food15,food7]",41,72,,,,,,,,,,,,,,,,
Saturday,N,"[food9,food2,food6,food14,food12]",46,82,,,,,,,,,,,,,,,,
Saturday,N,"[food3,food4,food9,food9,food13]",21,32,,,,,,,,,,,,,,,,
Saturday,N,"[food9,food4,food8,food8,food10]",26,42,,,,,,,,,,,,,,,,
Saturday,Y,"[food6,food1,food5,food15,food7]",31,52,,,,,,,,,,,,,,,,
Saturday,N,"[food9,food2,food7,food8,food7]",36,62,,,,,,,,,,,,,,,,
Saturday,Y,"[food9,food2,food6,food11,food12]",41,72,,,,,,,,,,,,,,,,
Saturday,N,"[food14,food3,food8,food11,food12]",46,82,,,,,,,,,,,,,,,,
Sunday,Y,"[food9,food3,food4,food15,food9]",21,32,,,,,,,,,,,,,,,,
Sunday,N,"[food9,food2,food5,food10,food12]",26,42,,,,,,,,,,,,,,,,
Sunday,Y,"[food11,food2,food4,food9,food8]",31,52,,,,,,,,,,,,,,,,
Sunday,N,"[food7,food2,food8,food14,food11]",36,62,,,,,,,,,,,,,,,,
Sunday,Y,"[food6,food2,food6,food9,food8]",41,72,,,,,,,,,,,,,,,,
Sunday,N,"[food7,food4,food5,food11,food10]",46,82,,,,,,,,,,,,,,,,
Sunday,N,"[food6,food4,food7,food15,food13]",23,32,,,,,,,,,,,,,,,,
Sunday,Y,"[food5,food1,food5,food15,food13]",24,42,,,,,,,,,,,,,,,,
Monday,N,"[food5,food3,food9,food15,food13]",22,32,,,,,,,,,,,,,,,,
Monday,Y,"[food2,food2,food5,food10,food9]",27,42,,,,,,,,,,,,,,,,
Monday,N,"[food14,food3,food9,food12,food11]",32,52,,,,,,,,,,,,,,,,
Monday,N,"[food13,food1,food4,food13,food8]",37,62,,,,,,,,,,,,,,,,
Monday,Y,"[food8,food3,food9,food11,food7]",42,72,,,,,,,,,,,,,,,,
Monday,N,"[food10,food2,food7,food12,food8]",47,82,,,,,,,,,,,,,,,,
Tuesday,N,"[food5,food4,food9,food14,food13]",22,32,,,,,,,,,,,,,,,,
Tuesday,Y,"[food11,food1,food8,food10,food12]",27,42,,,,,,,,,,,,,,,,
Tuesday,N,"[food6,food3,food5,food15,food11]",32,52,,,,,,,,,,,,,,,,
Tuesday,N,"[food8,food4,food9,food15,food9]",37,62,,,,,,,,,,,,,,,,
Tuesday,Y,"[food12,food2,food7,food15,food7]",42,72,,,,,,,,,,,,,,,,
Tuesday,N,"[food7,food3,food7,food8,food8]",22,82,,,,,,,,,,,,,,,,
Wednesday,N,"[food4,food4,food7,food9,food8]",27,32,,,,,,,,,,,,,,,,
Wednesday,Y,"[food10,food4,food8,food8,food13]",32,42,,,,,,,,,,,,,,,,
Wednesday,N,"[food8,food2,food6,food8,food7]",37,52,,,,,,,,,,,,,,,,
Wednesday,N,"[food9,food2,food8,food7,food12]",42,62,,,,,,,,,,,,,,,,
Wednesday,Y,"[food13,food2,food4,food7,food10]",47,72,,,,,,,,,,,,,,,,
Wednesday,N,"[food2,food2,food7,food15,food9]",22,82,,,,,,,,,,,,,,,,
Wednesday,N,"[food10,food3,food8,food7,food7]",27,32,,,,,,,,,,,,,,,,
Wednesday,N,"[food4,food4,food8,food13,food13]",32,42,,,,,,,,,,,,,,,,
Thursday,N,"[food13,food2,food7,food11,food13]",37,52,,,,,,,,,,,,,,,,
Thursday,N,"[food5,food2,food8,food8,food12]",42,62,,,,,,,,,,,,,,,,
Thursday,N,"[food13,food2,food5,food10,food13]",47,72,,,,,,,,,,,,,,,,
Thursday,Y,"[food8,food2,food4,food13,food10]",22,82,,,,,,,,,,,,,,,,
Thursday,N,"[food2,food3,food4,food7,food7]",27,32,,,,,,,,,,,,,,,,
Thursday,N,"[food13,food2,food8,food8,food8]",32,42,,,,,,,,,,,,,,,,
Thursday,N,"[food2,food2,food7,food10,food7]",37,52,,,,,,,,,,,,,,,,
Thursday,N,"[food6,food1,food7,food13,food9]",42,62,,,,,,,,,,,,,,,,
Friday,Y,"[food1,food3,food7,food13,food8]",47,72,,,,,,,,,,,,,,,,
Friday,N,"[food9,food2,food7,food14,food11]",22,82,,,,,,,,,,,,,,,,
Friday,N,"[food11,food2,food6,food14,food10]",27,32,,,,,,,,,,,,,,,,
Friday,N,"[food10,food2,food8,food10,food8]",32,42,,,,,,,,,,,,,,,,
Friday,Y,"[food8,food4,food5,food14,food8]",37,52,,,,,,,,,,,,,,,,
Friday,N,"[food14,food4,food9,food11,food12]",42,62,,,,,,,,,,,,,,,,
Friday,Y,"[food6,food3,food8,food7,food12]",47,72,,,,,,,,,,,,,,,,
Saturday,N,"[food3,food1,food5,food10,food13]",22,82,,,,,,,,,,,,,,,,
Saturday,N,"[food9,food3,food5,food14,food7]",27,32,,,,,,,,,,,,,,,,
Saturday,N,"[food14,food2,food6,food7,food9]",32,42,,,,,,,,,,,,,,,,
Saturday,Y,"[food4,food2,food9,food14,food10]",37,52,,,,,,,,,,,,,,,,
Saturday,N,"[food4,food4,food4,food11,food10]",42,62,,,,,,,,,,,,,,,,
Saturday,Y,"[food13,food1,food7,food8,food12]",47,72,,,,,,,,,,,,,,,,
Saturday,N,"[food10,food2,food7,food14,food11]",22,82,,,,,,,,,,,,,,,,
Sunday,Y,"[food7,food1,food7,food15,food10]",27,32,,,,,,,,,,,,,,,,
Sunday,N,"[food12,food4,food8,food10,food13]",32,42,,,,,,,,,,,,,,,,
Sunday,Y,"[food13,food2,food6,food10,food7]",37,52,,,,,,,,,,,,,,,,
Sunday,N,"[food12,food4,food6,food13,food11]",42,62,,,,,,,,,,,,,,,,
Sunday,Y,"[food6,food4,food7,food11,food7]",22,72,,,,,,,,,,,,,,,,
Sunday,N,"[food10,food1,food6,food14,food12]",27,82,,,,,,,,,,,,,,,,
Sunday,N,"[food5,food1,food7,food8,food13]",32,32,,,,,,,,,,,,,,,,
Sunday,Y,"[food9,food2,food8,food9,food10]",37,42,,,,,,,,,,,,,,,,
Monday,N,"[food4,food3,food7,food8,food7]",23,32,,,,,,,,,,,,,,,,
Monday,Y,"[food12,food3,food9,food13,food9]",28,42,,,,,,,,,,,,,,,,
Monday,N,"[food13,food1,food7,food13,food11]",33,52,,,,,,,,,,,,,,,,
Monday,N,"[food8,food4,food7,food7,food7]",38,62,,,,,,,,,,,,,,,,
Monday,Y,"[food8,food4,food4,food13,food11]",43,72,,,,,,,,,,,,,,,,
Monday,N,"[food11,food2,food6,food8,food13]",48,82,,,,,,,,,,,,,,,,
Tuesday,N,"[food13,food4,food7,food11,food13]",23,32,,,,,,,,,,,,,,,,
Tuesday,Y,"[food1,food1,food9,food12,food13]",28,42,,,,,,,,,,,,,,,,
Tuesday,N,"[food3,food2,food7,food12,food13]",33,52,,,,,,,,,,,,,,,,
Tuesday,N,"[food2,food4,food5,food10,food13]",38,62,,,,,,,,,,,,,,,,
Tuesday,Y,"[food14,food2,food4,food11,food7]",43,72,,,,,,,,,,,,,,,,
Tuesday,N,"[food11,food4,food6,food8,food11]",48,82,,,,,,,,,,,,,,,,
Wednesday,N,"[food11,food3,food8,food7,food8]",23,32,,,,,,,,,,,,,,,,
Wednesday,Y,"[food4,food3,food5,food7,food11]",28,42,,,,,,,,,,,,,,,,
Wednesday,N,"[food9,food1,food9,food11,food8]",33,52,,,,,,,,,,,,,,,,
Wednesday,N,"[food11,food2,food7,food12,food8]",38,62,,,,,,,,,,,,,,,,
Wednesday,Y,"[food11,food4,food6,food14,food13]",43,72,,,,,,,,,,,,,,,,
Wednesday,N,"[food7,food1,food5,food14,food13]",48,82,,,,,,,,,,,,,,,,
Wednesday,N,"[food6,food3,food5,food8,food9]",23,32,,,,,,,,,,,,,,,,
Wednesday,N,"[food1,food3,food7,food12,food13]",28,42,,,,,,,,,,,,,,,,
Thursday,N,"[food7,food4,food9,food15,food13]",33,52,,,,,,,,,,,,,,,,
Thursday,N,"[food7,food4,food9,food10,food13]",38,62,,,,,,,,,,,,,,,,
Thursday,N,"[food10,food4,food7,food13,food12]",43,72,,,,,,,,,,,,,,,,
Thursday,Y,"[food6,food1,food7,food13,food9]",48,82,,,,,,,,,,,,,,,,
Thursday,N,"[food1,food1,food6,food13,food13]",23,32,,,,,,,,,,,,,,,,
Thursday,N,"[food9,food2,food8,food9,food11]",28,42,,,,,,,,,,,,,,,,
Thursday,N,"[food4,food4,food4,food7,food12]",33,52,,,,,,,,,,,,,,,,
Thursday,N,"[food8,food2,food9,food11,food7]",38,62,,,,,,,,,,,,,,,,
Friday,Y,"[food3,food3,food5,food11,food10]",43,72,,,,,,,,,,,,,,,,
Friday,N,"[food13,food2,food8,food12,food9]",48,82,,,,,,,,,,,,,,,,
Friday,N,"[food2,food2,food6,food12,food9]",23,32,,,,,,,,,,,,,,,,
Friday,N,"[food8,food2,food7,food15,food9]",28,42,,,,,,,,,,,,,,,,
Friday,Y,"[food11,food4,food8,food14,food11]",33,52,,,,,,,,,,,,,,,,
Friday,N,"[food6,food4,food9,food12,food10]",38,62,,,,,,,,,,,,,,,,
Friday,Y,"[food5,food4,food5,food14,food10]",43,72,,,,,,,,,,,,,,,,
Saturday,N,"[food11,food2,food6,food13,food13]",48,82,,,,,,,,,,,,,,,,
Saturday,N,"[food3,food1,food5,food15,food11]",23,32,,,,,,,,,,,,,,,,
Saturday,N,"[food10,food2,food9,food8,food11]",28,42,,,,,,,,,,,,,,,,
Saturday,Y,"[food13,food3,food5,food11,food12]",33,52,,,,,,,,,,,,,,,,
Saturday,N,"[food3,food3,food4,food14,food7]",38,62,,,,,,,,,,,,,,,,
Saturday,Y,"[food5,food4,food7,food10,food7]",43,72,,,,,,,,,,,,,,,,
Saturday,N,"[food8,food3,food5,food12,food9]",48,82,,,,,,,,,,,,,,,,
Sunday,Y,"[food7,food3,food4,food8,food7]",23,32,,,,,,,,,,,,,,,,
Sunday,N,"[food13,food4,food6,food8,food10]",28,42,,,,,,,,,,,,,,,,
Sunday,Y,"[food12,food1,food5,food7,food10]",33,52,,,,,,,,,,,,,,,,
Sunday,N,"[food7,food4,food9,food15,food12]",38,62,,,,,,,,,,,,,,,,
Sunday,Y,"[food12,food4,food7,food10,food11]",43,72,,,,,,,,,,,,,,,,
Sunday,N,"[food7,food4,food9,food14,food9]",48,82,,,,,,,,,,,,,,,,
Sunday,N,"[food8,food4,food5,food9,food12]",32,32,,,,,,,,,,,,,,,,
Sunday,Y,"[food1,food2,food9,food12,food13]",37,42,,,,,,,,,,,,,,,,
Monday,N,"[food11,food2,food7,food8,food9]",24,32,,,,,,,,,,,,,,,,
Monday,Y,"[food6,food3,food6,food12,food10]",29,42,,,,,,,,,,,,,,,,
Monday,N,"[food5,food3,food6,food15,food7]",34,52,,,,,,,,,,,,,,,,
Monday,N,"[food14,food3,food5,food7,food13]",39,62,,,,,,,,,,,,,,,,
Monday,Y,"[food6,food3,food4,food11,food10]",44,72,,,,,,,,,,,,,,,,
Monday,N,"[food11,food4,food7,food10,food12]",49,82,,,,,,,,,,,,,,,,
Tuesday,N,"[food8,food3,food5,food13,food10]",24,32,,,,,,,,,,,,,,,,
Tuesday,Y,"[food11,food3,food9,food12,food13]",29,42,,,,,,,,,,,,,,,,
Tuesday,N,"[food7,food1,food5,food10,food8]",34,52,,,,,,,,,,,,,,,,
Tuesday,N,"[food9,food2,food5,food7,food7]",39,62,,,,,,,,,,,,,,,,
Tuesday,Y,"[food5,food3,food5,food14,food12]",44,72,,,,,,,,,,,,,,,,
Tuesday,N,"[food7,food3,food6,food8,food10]",49,82,,,,,,,,,,,,,,,,
Wednesday,N,"[food12,food1,food5,food11,food10]",24,32,,,,,,,,,,,,,,,,
Wednesday,Y,"[food12,food2,food9,food10,food7]",29,42,,,,,,,,,,,,,,,,
Wednesday,N,"[food10,food4,food5,food13,food13]",34,52,,,,,,,,,,,,,,,,
Wednesday,N,"[food4,food3,food6,food12,food11]",39,62,,,,,,,,,,,,,,,,
Wednesday,Y,"[food7,food1,food9,food8,food11]",44,72,,,,,,,,,,,,,,,,
Wednesday,N,"[food5,food3,food9,food8,food7]",49,82,,,,,,,,,,,,,,,,
Wednesday,N,"[food9,food4,food4,food10,food13]",24,32,,,,,,,,,,,,,,,,
Wednesday,N,"[food10,food4,food5,food14,food8]",29,42,,,,,,,,,,,,,,,,
Thursday,N,"[food5,food2,food9,food7,food7]",34,52,,,,,,,,,,,,,,,,
Thursday,N,"[food9,food4,food6,food7,food13]",39,62,,,,,,,,,,,,,,,,
Thursday,N,"[food1,food1,food6,food14,food10]",44,72,,,,,,,,,,,,,,,,
Thursday,Y,"[food1,food3,food6,food8,food10]",49,82,,,,,,,,,,,,,,,,
Thursday,N,"[food10,food4,food5,food8,food13]",24,32,,,,,,,,,,,,,,,,
Thursday,N,"[food11,food3,food4,food13,food12]",29,42,,,,,,,,,,,,,,,,
Thursday,N,"[food1,food2,food9,food12,food9]",34,52,,,,,,,,,,,,,,,,
Thursday,N,"[food3,food2,food6,food11,food12]",39,62,,,,,,,,,,,,,,,,
Friday,Y,"[food9,food3,food4,food12,food9]",44,72,,,,,,,,,,,,,,,,
Friday,N,"[food4,food1,food8,food10,food11]",49,82,,,,,,,,,,,,,,,,
Friday,N,"[food10,food4,food5,food11,food12]",24,32,,,,,,,,,,,,,,,,
Friday,N,"[food5,food3,food9,food11,food8]",29,42,,,,,,,,,,,,,,,,
Friday,Y,"[food4,food3,food7,food15,food9]",34,52,,,,,,,,,,,,,,,,
Friday,N,"[food12,food3,food7,food8,food7]",39,62,,,,,,,,,,,,,,,,
Friday,Y,"[food12,food1,food8,food11,food11]",44,72,,,,,,,,,,,,,,,,
Saturday,N,"[food5,food1,food8,food10,food12]",49,82,,,,,,,,,,,,,,,,
Saturday,N,"[food7,food2,food6,food11,food12]",24,32,,,,,,,,,,,,,,,,
Saturday,N,"[food4,food4,food7,food12,food12]",29,42,,,,,,,,,,,,,,,,
Saturday,Y,"[food5,food3,food7,food7,food13]",34,52,,,,,,,,,,,,,,,,
Saturday,N,"[food10,food3,food7,food7,food11]",39,62,,,,,,,,,,,,,,,,
Saturday,Y,"[food10,food4,food9,food13,food11]",44,72,,,,,,,,,,,,,,,,
Saturday,N,"[food12,food3,food7,food8,food12]",49,82,,,,,,,,,,,,,,,,
Sunday,Y,"[food1,food3,food5,food7,food7]",24,32,,,,,,,,,,,,,,,,
Sunday,N,"[food10,food4,food6,food15,food9]",29,42,,,,,,,,,,,,,,,,
Sunday,Y,"[food6,food3,food4,food13,food11]",34,52,,,,,,,,,,,,,,,,
Sunday,N,"[food9,food1,food6,food15,food13]",39,62,,,,,,,,,,,,,,,,
Sunday,Y,"[food4,food2,food9,food13,food10]",44,72,,,,,,,,,,,,,,,,
Sunday,N,"[food6,food2,food6,food7,food7]",49,82,,,,,,,,,,,,,,,,
Sunday,N,"[food6,food3,food5,food13,food9]",32,32,,,,,,,,,,,,,,,,
Sunday,Y,"[food14,food3,food7,food7,food13]",37,42,,,,,,,,,,,,,,,,
Monday,N,"[food11,food3,food8,food13,food9]",10,13,,,,,,,,,,,,,,,,
Monday,Y,"[food6,food2,food4,food9,food8]",15,18,,,,,,,,,,,,,,,,
Monday,N,"[food14,food1,food8,food11,food13]",20,23,,,,,,,,,,,,,,,,
Monday,N,"[food5,food3,food4,food9,food7]",25,28,,,,,,,,,,,,,,,,
Monday,Y,"[food4,food4,food4,food15,food7]",30,33,,,,,,,,,,,,,,,,
Monday,N,"[food14,food2,food4,food13,food12]",35,38,,,,,,,,,,,,,,,,
Tuesday,N,"[food4,food1,food4,food12,food9]",10,13,,,,,,,,,,,,,,,,
Tuesday,Y,"[food6,food1,food9,food15,food12]",15,18,,,,,,,,,,,,,,,,
Tuesday,N,"[food3,food4,food8,food13,food8]",20,23,,,,,,,,,,,,,,,,
Tuesday,N,"[food4,food4,food8,food10,food10]",25,28,,,,,,,,,,,,,,,,
Tuesday,Y,"[food11,food2,food6,food12,food7]",30,33,,,,,,,,,,,,,,,,
Tuesday,N,"[food11,food3,food4,food14,food11]",35,38,,,,,,,,,,,,,,,,
Wednesday,N,"[food7,food2,food6,food8,food10]",10,13,,,,,,,,,,,,,,,,
Wednesday,Y,"[food9,food3,food6,food9,food7]",15,18,,,,,,,,,,,,,,,,
Wednesday,N,"[food3,food4,food9,food13,food13]",20,23,,,,,,,,,,,,,,,,
Wednesday,N,"[food6,food4,food4,food10,food12]",25,28,,,,,,,,,,,,,,,,
Wednesday,Y,"[food10,food1,food4,food12,food12]",30,33,,,,,,,,,,,,,,,,
Wednesday,N,"[food12,food2,food6,food7,food8]",35,38,,,,,,,,,,,,,,,,
Wednesday,N,"[food8,food1,food6,food11,food10]",60,90,,,,,,,,,,,,,,,,
Wednesday,N,"[food6,food3,food7,food8,food11]",60,90,,,,,,,,,,,,,,,,
Thursday,N,"[food4,food2,food4,food13,food9]",10,13,,,,,,,,,,,,,,,,
Thursday,N,"[food2,food2,food8,food10,food9]",15,18,,,,,,,,,,,,,,,,
Thursday,N,"[food1,food2,food7,food8,food10]",20,23,,,,,,,,,,,,,,,,
Thursday,Y,"[food12,food4,food7,food11,food13]",25,28,,,,,,,,,,,,,,,,
Thursday,N,"[food1,food2,food4,food12,food12]",30,33,,,,,,,,,,,,,,,,
Thursday,N,"[food11,food2,food7,food13,food12]",35,38,,,,,,,,,,,,,,,,
Thursday,N,"[food8,food3,food4,food11,food7]",10,13,,,,,,,,,,,,,,,,
Thursday,N,"[food8,food1,food7,food8,food8]",15,18,,,,,,,,,,,,,,,,
Friday,Y,"[food3,food4,food7,food9,food13]",20,23,,,,,,,,,,,,,,,,
Friday,N,"[food8,food4,food4,food14,food7]",25,28,,,,,,,,,,,,,,,,
Friday,N,"[food8,food2,food4,food10,food9]",30,33,,,,,,,,,,,,,,,,
Friday,N,"[food13,food4,food6,food12,food13]",35,38,,,,,,,,,,,,,,,,
Friday,Y,"[food4,food3,food7,food15,food7]",10,13,,,,,,,,,,,,,,,,
Friday,N,"[food14,food4,food8,food11,food7]",15,18,,,,,,,,,,,,,,,,
Friday,Y,"[food7,food4,food9,food14,food12]",20,23,,,,,,,,,,,,,,,,
Saturday,N,"[food7,food1,food6,food10,food10]",25,28,,,,,,,,,,,,,,,,
Saturday,N,"[food1,food1,food8,food8,food8]",30,33,,,,,,,,,,,,,,,,
Saturday,N,"[food8,food1,food9,food15,food8]",35,38,,,,,,,,,,,,,,,,
Saturday,Y,"[food8,food4,food5,food9,food8]",10,13,,,,,,,,,,,,,,,,
Saturday,N,"[food1,food3,food6,food13,food11]",15,18,,,,,,,,,,,,,,,,
Saturday,Y,"[food6,food4,food6,food14,food12]",20,23,,,,,,,,,,,,,,,,
Saturday,N,"[food8,food2,food7,food14,food10]",25,28,,,,,,,,,,,,,,,,
Sunday,Y,"[food11,food4,food6,food11,food8]",30,33,,,,,,,,,,,,,,,,
Sunday,N,"[food5,food2,food8,food10,food10]",35,38,,,,,,,,,,,,,,,,
Sunday,Y,"[food8,food4,food6,food12,food13]",10,13,,,,,,,,,,,,,,,,
Sunday,N,"[food14,food3,food7,food9,food8]",15,18,,,,,,,,,,,,,,,,
Sunday,Y,"[food14,food3,food9,food14,food7]",20,23,,,,,,,,,,,,,,,,
Sunday,N,"[food4,food2,food9,food7,food9]",25,28,,,,,,,,,,,,,,,,
Sunday,N,"[food3,food3,food4,food15,food12]",30,33,,,,,,,,,,,,,,,,
Sunday,Y,"[food11,food2,food5,food10,food12]",35,38,,,,,,,,,,,,,,,,
Monday,N,"[food14,food1,food4,food7,food8]",11,14,,,,,,,,,,,,,,,,
Monday,Y,"[food14,food2,food5,food9,food8]",13,18,,,,,,,,,,,,,,,,
Monday,N,"[food5,food2,food7,food12,food7]",15,22,,,,,,,,,,,,,,,,
Monday,N,"[food7,food4,food9,food15,food7]",17,26,,,,,,,,,,,,,,,,
Monday,Y,"[food6,food1,food8,food7,food9]",19,30,,,,,,,,,,,,,,,,
Monday,N,"[food7,food2,food8,food12,food12]",21,34,,,,,,,,,,,,,,,,
Tuesday,N,"[food14,food3,food4,food7,food12]",11,14,,,,,,,,,,,,,,,,
Tuesday,Y,"[food1,food4,food7,food8,food10]",13,18,,,,,,,,,,,,,,,,
Tuesday,N,"[food8,food1,food5,food11,food9]",15,22,,,,,,,,,,,,,,,,
Tuesday,N,"[food11,food1,food6,food14,food10]",17,26,,,,,,,,,,,,,,,,
Tuesday,Y,"[food14,food3,food6,food8,food9]",19,30,,,,,,,,,,,,,,,,
Tuesday,N,"[food11,food4,food4,food7,food10]",21,34,,,,,,,,,,,,,,,,
Wednesday,N,"[food2,food2,food4,food10,food10]",11,14,,,,,,,,,,,,,,,,
Wednesday,Y,"[food12,food4,food8,food7,food13]",13,18,,,,,,,,,,,,,,,,
Wednesday,N,"[food2,food4,food8,food12,food9]",15,22,,,,,,,,,,,,,,,,
Wednesday,N,"[food7,food3,food4,food10,food9]",17,26,,,,,,,,,,,,,,,,
Wednesday,Y,"[food5,food2,food8,food11,food10]",19,30,,,,,,,,,,,,,,,,
Wednesday,N,"[food12,food1,food4,food8,food10]",21,34,,,,,,,,,,,,,,,,
Wednesday,N,"[food6,food1,food7,food14,food10]",60,90,,,,,,,,,,,,,,,,
Wednesday,N,"[food9,food1,food6,food12,food9]",60,90,,,,,,,,,,,,,,,,
Thursday,N,"[food3,food4,food5,food15,food13]",11,14,,,,,,,,,,,,,,,,
Thursday,N,"[food5,food1,food4,food14,food7]",13,18,,,,,,,,,,,,,,,,
Thursday,N,"[food5,food3,food8,food14,food7]",15,22,,,,,,,,,,,,,,,,
Thursday,Y,"[food2,food1,food8,food12,food12]",17,26,,,,,,,,,,,,,,,,
Thursday,N,"[food12,food3,food4,food9,food8]",19,30,,,,,,,,,,,,,,,,
Thursday,N,"[food7,food2,food5,food12,food12]",21,34,,,,,,,,,,,,,,,,
Thursday,N,"[food14,food2,food5,food13,food9]",10,13,,,,,,,,,,,,,,,,
Thursday,N,"[food7,food2,food9,food13,food7]",15,18,,,,,,,,,,,,,,,,
Friday,Y,"[food13,food3,food8,food11,food8]",11,14,,,,,,,,,,,,,,,,
Friday,N,"[food14,food1,food5,food13,food7]",13,18,,,,,,,,,,,,,,,,
Friday,N,"[food5,food1,food7,food13,food13]",15,22,,,,,,,,,,,,,,,,
Friday,N,"[food11,food2,food6,food10,food7]",17,26,,,,,,,,,,,,,,,,
Friday,Y,"[food5,food2,food8,food12,food13]",19,30,,,,,,,,,,,,,,,,
Friday,N,"[food3,food3,food6,food14,food11]",21,34,,,,,,,,,,,,,,,,
Friday,Y,"[food1,food1,food9,food11,food11]",20,23,,,,,,,,,,,,,,,,
Saturday,N,"[food2,food1,food4,food14,food11]",11,14,,,,,,,,,,,,,,,,
Saturday,N,"[food6,food4,food4,food12,food11]",13,18,,,,,,,,,,,,,,,,
Saturday,N,"[food14,food4,food8,food10,food13]",15,22,,,,,,,,,,,,,,,,
Saturday,Y,"[food1,food3,food5,food11,food7]",17,26,,,,,,,,,,,,,,,,
Saturday,N,"[food10,food3,food8,food15,food10]",19,30,,,,,,,,,,,,,,,,
Saturday,Y,"[food4,food2,food4,food12,food8]",21,34,,,,,,,,,,,,,,,,
Saturday,N,"[food1,food2,food5,food9,food13]",25,28,,,,,,,,,,,,,,,,
Sunday,Y,"[food11,food2,food6,food15,food10]",11,14,,,,,,,,,,,,,,,,
Sunday,N,"[food9,food3,food7,food13,food13]",13,18,,,,,,,,,,,,,,,,
Sunday,Y,"[food4,food1,food9,food7,food13]",15,22,,,,,,,,,,,,,,,,
Sunday,N,"[food9,food3,food7,food14,food10]",17,26,,,,,,,,,,,,,,,,
Sunday,Y,"[food12,food2,food8,food10,food12]",19,30,,,,,,,,,,,,,,,,
Sunday,N,"[food11,food1,food9,food13,food10]",21,34,,,,,,,,,,,,,,,,
Sunday,N,"[food9,food3,food5,food15,food10]",30,33,,,,,,,,,,,,,,,,
Sunday,Y,"[food2,food3,food5,food10,food9]",35,38,,,,,,,,,,,,,,,,