bad: [negative]
uninspired: [negative]
expensive: [negative]
dissapointed: [negative]
recommend others to avoid: [negative]
less: [negative]
low: [negative]
tiny: [negative]
pathetic: [negative]
tasteless: [negative]
too spicy: [negative]
more spicy: [negative]
worthless: [negative]
waste: [negative]
garbage: [negative]
denied: [negative]
sucks: [negative]
hell: [negative]
fuck: [negative]
insects: [negative]
wasp: [negative]
unbearable: [negative]
disappointed: [negative]
impossible: [negative]
smelling: [negative]
poor: [negative]
value for money: [negative]
unpleasant: [negative]
inconvenience: [negative]
rude: [negative]
abysmal: [negative]
adverse: [negative]
alarming: [negative]
angry: [negative]
annoy: [negative]
anxious: [negative]
apathy: [negative]
appalling: [negative]
atrocious: [negative]
awful: [negative]
bad: [negative]
banal: [negative]
barbed: [negative]
belligerent: [negative]
bemoan: [negative]
beneath: [negative]
boring: [negative]
broken: [negative]
callous: [negative]
can't: [negative]
clumsy: [negative]
coarse: [negative]
cold: [negative]
cold-hearted: [negative]
collapse: [negative]
confused: [negative]
contradictory: [negative]
contrary: [negative]
corrosive: [negative]
corrupt: [negative]
crazy: [negative]
creepy: [negative]
criminal: [negative]
cruel: [negative]
cry: [negative]
cutting: [negative]
dead: [negative]
decaying: [negative]
damage: [negative]
damaging: [negative]
dastardly: [negative]
deplorable: [negative]
depressed: [negative]
deprived: [negative]
deformed: [negative]
deny: [negative]
despicable: [negative]
detrimental: [negative]
dirty: [negative]
disease: [negative]
disgusting: [negative]
disheveled: [negative]
dishonest: [negative]
dishonorable: [negative]
dismal: [negative]
distress: [negative]
don't: [negative]
dreadful: [negative]
dreary: [negative]
enraged: [negative]
eroding: [negative]
evil: [negative]
fail: [negative]
faulty: [negative]
fear: [negative]
feeble: [negative]
fight: [negative]
filthy: [negative]
foul: [negative]
frighten: [negative]
frightful: [negative]
gawky: [negative]
ghastly: [negative]
grave: [negative]
greed: [negative]
grim: [negative]
grimace: [negative]
gross: [negative]
grotesque: [negative]
gruesome: [negative]
guilty: [negative]
haggard: [negative]
hard: [negative]
hard-hearted: [negative]
harmful: [negative]
hate: [negative]
hideous: [negative]
homely: [negative]
horrendous: [negative]
horrible: [negative]
hostile: [negative]
hurt: [negative]
hurtful: [negative]
icky: [negative]
ignore: [negative]
ignorant: [negative]
ill: [negative]
immature: [negative]
imperfect: [negative]
impossible: [negative]
inane: [negative]
inelegant: [negative]
infernal: [negative]
injure: [negative]
injurious: [negative]
insane: [negative]
insidious: [negative]
insipid: [negative]
jealous: [negative]
ugly: [negative]
undermine: [negative]
unfair: [negative]
unfavorable: [negative]
unhappy: [negative]
unhealthy: [negative]
unjust: [negative]
unlucky: [negative]
unpleasant: [negative]
upset: [negative]
unsatisfactory: [negative]
unsightly: [negative]
untoward: [negative]
unwanted: [negative]
unwelcome: [negative]
unwholesome: [negative]
unwieldy: [negative]
unwise: [negative]
upset: [negative]
vice: [negative]
vicious: [negative]
vile: [negative]
villainous: [negative]
vindictive: [negative]
wary: [negative]
weary: [negative]
wicked: [negative]
woeful: [negative]
worthless: [negative]
wound: [negative]
yell: [negative]
yucky: [negative]
zero: [negative]
revolting: [negative]
rocky: [negative]
rotten: [negative]
rude: [negative]
ruthless: [negative]
sad: [negative]
savage: [negative]
scare: [negative]
scary: [negative]
scream: [negative]
severe: [negative]
shoddy: [negative]
shocking: [negative]
sick: [negative]
sickening: [negative]
sinister: [negative]
slimy: [negative]
smelly: [negative]
sobbing: [negative]
sorry: [negative]
spiteful: [negative]
sticky: [negative]
stinky: [negative]
stormy: [negative]
stressful: [negative]
stuck: [negative]
stupid: [negative]
substandard: [negative]
suspect: [negative]
suspicious: [negative]
tense: [negative]
terrible: [negative]
terrifying: [negative]
threatening: [negative]
